

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wegather
spring.datasource.username=anas
spring.datasource.password=1995anas
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false

spring.thymeleaf.cache=false

spring.devtools.livereload.enabled=false

spring.jpa.properties.hibernate.metadata_builder_contributor=com.WeGather.WeGather.search.SqlFunctionsMetadataBuilderContributor

#spring.devtools.restart.exclude=static/**,public/**


#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.maxActive=10
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=5
#spring.datasource.removeAbandoned=true