spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wegather
spring.datasource.username=sabbagh99
spring.datasource.password=95112
spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
#spring.devtools.restart.exclude=static/**,public/**